<!DOCTYPE html>
<html lang="es-mx" Cache-Control: max-age=31536000>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>En modo artista</title>
    <meta name="description" content="Muestra de los diseños digitales que he realizado. Impulsado por hihello.monster, diseñador luisangel.maciel">    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.svg">
</head>

<body>
    <div class="container">
        <section data-bgcolor="#bcb8ad" data-textcolor="#032f35">
            <div>
                <h1 data-scroll data-scroll-speed="1"><span>en</span> <span>modo</span> <span>artista</span></h1>
                <p data-scroll data-scroll-speed="2" data-scroll-delay="0.2" style=" font-size: 1.5rem;">el resultado de estar un rato en la computadora haciendo lo que me gusta</p>
            </div>
        </section>

        <section id="sectionPin">
            <div class="pin-wrap">
                <h2>enjoy it!</h2>
                <picture><img src="https://ucarecdn.com/fa65d2a8-abac-4732-b91c-1ca9a511e06b/-/preview/500x500/-/quality/smart/-/format/auto/" alt="Art Ash y Rapidash Pokemon Go"  width="532" height="400" loading="lazy"></picture>
                <picture><img src="https://ucarecdn.com/e1865b81-5d05-4c57-a24c-d9f22d0670ea/-/preview/500x500/-/quality/smart/-/format/auto/" alt="Goku Dragon Ball art"  width="" height="" loading="lazy"></picture>
                <picture><img src="https://ucarecdn.com/fe48d2d9-10a8-423f-a3e3-3080e693672c/-/preview/500x500/-/quality/smart/-/format/auto/" alt="Goku al estilo wrecking ball de Miley Cyrus"  width="3264" height="4896" loading="lazy"></picture>
                <picture><img src="https://ucarecdn.com/1583b0f1-903e-4d9a-b710-327b8f3968ca/-/preview/500x500/-/quality/smart/-/format/auto/" alt="Gokuen la esfera"  width="2554" height="3304" loading="lazy"></picture>
                <picture><img src="https://ucarecdn.com/e4f0b012-e7a9-4780-b330-471e6679b557/-/preview/500x500/-/quality/smart/-/format/auto/" alt="Meth-The-blue-sky-brothers"  width="2590" height="3454" loading="lazy"></picture>
                <picture><img src="https://ucarecdn.com/21102137-c614-4494-bb02-c996ee52bcf7/-/preview/500x500/-/quality/smart/-/format/auto/" alt="en modo artista"  width="2258" height="3305" loading="lazy"></picture>
                <picture><img src="https://ucarecdn.com/16a57b21-41c4-4ee5-99b3-48cc49ecc52a/-/preview/500x500/-/quality/smart/-/format/auto/" alt="en modo artista"  width="2258" height="3305" loading="lazy"></picture>
            </div>
        </section>
        <section data-bgcolor="#e3857a " data-textcolor="#f1dba7 ">
            <h3 data-scroll data-scroll-speed="1 " class="credit  Inter-Regular" ><a href="https://luisangelmaciel.vercel.app" target="_blank " 
                class=" Inter-Regular" aria-label="Author @luisangelmaciel">luis<span class="Inter-SemiBold">angel</span><span class="punto">.</span>maciel</a></h3>
                <h4 data-scroll data-scroll-speed="1 " class="shop Inter-Regular"><a href="https://luisangelmaciel.vercel.app/shop" target="_blank">Si te gusto uno de estas obras, la puedes tener impresa al tamaño que me solicites, te entrego personalmente o por servicio de mensajería hasta la puerta de tu hogar </a></h4>
        </section>
   
        <style>
          .punto {color:green}
          .punto:hover {color:blue}
          .imgphotoFrame {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 350px;
            width: 90%;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-style: solid;
            border-width: 15px;
            border-top-color: #333333;
            border-right-color: black;
            border-bottom-color: #333333;
            border-left-color: black;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
          }
          .visuallyHidden {
              border: 0;
              clip: rect(0 0 0 0);
              height: auto;
              margin: 0;
              overflow: hidden;
              padding: 0;
              position: absolute;
              width: 1px;
              white-space: nowrap;
            }
          
          /*small*/
          @media (min-width: 575px) {
            #lamp {
              color: inherit;
            }
          
            .imgphotoFrame {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              max-width: 250px;
              width: 90%;
            }
          }
          /*large*/
          @media (min-width: 993px) {
            #lamp {
              color: inherit;
            }
          
            .imgphotoFrame {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              max-width: 550px;
              width: 90%;
            }
          }
          /*medium */
          @media (max-width: 992px) and (min-width: 601px) {
            #lamp {
              color: inherit;
            }
          
            .imgphotoFrame {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              max-width: 450px;
              width: 90%;
            }
          }
          </style>
          
          </head>
          <body>
          <section>
          <picture><a href="https://luisangelmaciel.vercel.app/shop" target="_blank">
          <img src="https://ucarecdn.com/21102137-c614-4494-bb02-c996ee52bcf7/-/preview/500x500/-/quality/smart/-/format/auto/" alt="fflower ffloreada" class="imgphotoFrame"
          title="fflower ffloreada" loading="lazy" width="2258" height="3305"   /><!-- width="1044" height="696" --></a>
          <figcaption class="visuallyHidden ">fflower ffloreada</figcaption>       
          </picture>
          <!-- <img src="https://luisangelmaciel.github.io/Igglybuff/svg/entrega-a-domicilio.svg" class="shoping" width="100px"> .shoping {visibility: hidden;}
.shoping:hover {visibility: visible;} -->
          </section>
          <!-- <img src="https://luisangelmaciel.github.io/art/art-ash-rapidash-pokemon-go.png" alt="Ash Ketchup de Pokemon en una carrera con Rapidas" width="532" height="400" title="Ash Ketchup de Pokemon en una carrera con Rapidash" loading="lazy"/> -->  

</div>

<script src='./ScrollTrigger.min.js'></script>
<script src='./gsap.min.js'></script>
<script src='./locomotive-scroll.min.js'></script>
<script src="script.js "></script>

</body>

</html>